{
  "name": "Rust",
  "image": "ghcr.io/dylibso/mcprun-playground:latest",
  "customizations": {
    "vscode": {
      "extensions": [
        "rust-lang.rust-analyzer",
        "tamasfe.even-better-toml",
        "fill-labs.dependi"
      ],
      "settings": {
        "editor.formatOnSave": true,
        "terminal.integrated.defaultProfile.linux": "bash",
        "editor.defaultFormatter": "rust-lang.rust-analyzer",
        "rust-analyzer.checkOnSave.command": "clippy"
      }
    }
  },
  "remoteUser": "vscode"
}